{
	"name": "convex-batch-processor",
	"version": "1.0.1",
	"description": "Batch processing component for Convex - batch accumulator and table iterator",
	"repository": {
		"type": "git",
		"url": "https://github.com/blocknavi/convex-batch-processor"
	},
	"homepage": "https://github.com/blocknavi/convex-batch-processor#readme",
	"bugs": {
		"url": "https://github.com/blocknavi/convex-batch-processor/issues"
	},
	"license": "MIT",
	"keywords": [
		"convex",
		"component",
		"batch",
		"processing",
		"iterator",
		"accumulator"
	],
	"type": "module",
	"scripts": {
		"codegen": "npx convex codegen --component-dir src/component",
		"build": "tsc --project ./tsconfig.build.json",
		"build:clean": "rm -rf dist *.tsbuildinfo && pnpm run build",
		"test": "vitest run",
		"test:watch": "vitest",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"format": "biome format --write .",
		"prepublishOnly": "pnpm run build && pnpm run lint",
		"preversion": "pnpm install && pnpm run build:clean && pnpm run test && pnpm run lint",
		"alpha": "npm version prerelease --preid alpha && npm publish --tag alpha && git push --follow-tags",
		"release": "npm version patch && npm publish && git push --follow-tags"
	},
	"files": [
		"dist",
		"src"
	],
	"exports": {
		"./package.json": "./package.json",
		".": {
			"types": "./dist/client/index.d.ts",
			"default": "./dist/client/index.js"
		},
		"./convex.config.js": {
			"types": "./dist/component/convex.config.d.ts",
			"default": "./dist/component/convex.config.js"
		},
		"./convex.config": {
			"types": "./dist/component/convex.config.d.ts",
			"default": "./dist/component/convex.config.js"
		},
		"./_generated/component.js": {
			"types": "./dist/component/_generated/component.d.ts"
		},
		"./_generated/component": {
			"types": "./dist/component/_generated/component.d.ts"
		}
	},
	"dependencies": {
		"convex": "^1.31.6"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.0",
		"typescript": "^5.6.0",
		"vitest": "^2.0.0"
	},
	"peerDependencies": {
		"convex": "^1.31.6"
	}
}
